<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.franchesco.taxichofer.Fragments.Pedido">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/ListaPedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#fff"
        android:paddingBottom="55dp"/>

</FrameLayout>
