<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="10dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txtIdPediCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/jpnoche"/>

        <TextView
            android:id="@+id/txtRefereCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="160dp"
            android:text="Referencia"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/timer_black" />

        <TextView
            android:id="@+id/txtHoraCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="205dp"
            android:layout_marginRight="90dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/person_black"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="200dp"/>

        <TextView
            android:id="@+id/txtNumPersoCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="205dp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/txtDirSol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/txtDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="295dp"
            android:text="Direccion Origen:"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtDirOrSol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"/>

    </android.support.v7.widget.CardView>
</RelativeLayout>